##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=100
 
###########################################
# Database Identification
###########################################
db_name="seeddata"
 
###########################################
# File Configuration
###########################################
control_files="/tmp/orbooks/scripts/tempControl.ctl"
db_recovery_file_dest="/opt/oracle/fast_recovery_area"
db_recovery_file_dest_size=8256m
 
###########################################
# Miscellaneous
###########################################
compatible=19.0.0
diagnostic_dest=/opt/oracle
 
###########################################
# NLS
###########################################
nls_language="AMERICAN"
nls_territory="AMERICA"
 
###########################################
# Network Registration
###########################################
#local_listener=LISTENER_ORBOOKS
 
###########################################
# Processes and Sessions
###########################################
processes=300
 
###########################################
# SGA Memory
###########################################
sga_target=1118m
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/opt/oracle/admin/orbooks/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=orbooksXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=373m
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
db_unique_name="orbooks"
_diag_hm_rc_enabled=false
enable_pluggable_database=true
 